{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="banner">
                <div class="banner-text">
                    <h1><b><u>ToDo</u></b></h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <form method="POST" class="p-3 shadow">
                {% csrf_token %}
                <div class="form group">
                    <input type="text" class="form-control" name="task"  placeholder="enter your task">
                </div>
                <div class="form-group">
                    <input type="text" class="form control"  name="priority" placeholder="enter priority">
                </div>
                <div class="form-group">
                    <input type="date" class="form control"  name="date" placeholder="enter date">
                </div>
                    <input type="submit" value="ADD" class="btn btn-success">
            </form>

        </div>
        <div class="col-sm-6">
            <h4> <u>Task To Be Completed</u></h4><br>
            {% for i in task1 %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card=title">{{i.name}}</h5>
                    <p><b>{{i.priority}}</b></p>
                    <h4>{{i.date}}</h4>
                    <a class="btn btn-danger" href="{% url 'todoapp:delete' i.id %}">DONE</a>
                    <a class="btn btn-warning" href="{% url 'todoapp:update' i.id %}"> UPDATE </a>

                </div>
            </div><br>
            {% endfor %}
        </div>
    </div>
</div>


<br>

{% endblock %}




